<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Jeremy James on 6/16/20 10:35 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 6/16/20 10:31 AM
  ~  */
  -->

<com.google.android.material.textview.MaterialTextView style="@style/TextAppearance.MaterialComponents.Subtitle1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="@tools:sample/full_names"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="16dp" />