<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Jeremy James on 6/16/20 10:35 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 6/13/20 10:10 PM
  ~  */
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="xyz.james.home.viewmodels.AppointmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashboard.appointment.AppointmentFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtDate"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    tools:text="Monday 12, June 2020" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPrev"
                    style="@style/Widget.App.Button.TextButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/btnNext"
                    app:icon="@drawable/ic_arrow_left_black_24dp"
                    app:iconSize="36dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNext"
                    style="@style/Widget.App.Button.TextButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:icon="@drawable/ic_arrow_right_black_24dp"
                    app:iconSize="36dp" />

            </RelativeLayout>

            <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
                android:id="@+id/main_single_row_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                app:deselection="false"
                app:includeCurrentDate="true"
                app:longPress="false"
                app:multiSelection="false" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/appointmentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:visibility="gone"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/emptyAppointmentLayoutState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryColor"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:srcCompat="@drawable/ic_calendar_dutt"
                        android:layout_marginBottom="16dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_appointments_have_been_scheduled_for_this_day"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondaryColor"
            android:padding="16dp"
            android:visibility="invisible"
            app:layout_behavior="com.google.android.material.transformation.FabTransformationSheetBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:text="Appointments can be scheduled here.\nSelect the date and time, as well as the patient and an optional note."
                    android:textColor="@color/primaryColor"
                    app:layout_constraintBottom_toTopOf="@+id/tilAppointmentDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAppointmentDate"
                    style="@style/AppointmentTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundColor="@color/primaryColor"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/tilAppointmentSelectPatient"
                    app:layout_constraintEnd_toStartOf="@+id/tilAppointmentTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:startIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAppointmentDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/date"
                        android:inputType="date"
                        android:text="@={vm.appointmentDate}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAppointmentTime"
                    style="@style/AppointmentTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/tilAppointmentSelectPatient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tilAppointmentDate"
                    app:startIconDrawable="@drawable/ic_clock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAppointmentTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/time"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={vm.appointmentTime}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAppointmentSelectPatient"
                    style="@style/AppointmentDropDownField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilAppointmentDate">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/dropDownAppointmentPatient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_patient_id"
                        android:inputType="number"
                        android:text="@={vm.appointmentPatientId}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAppointmentNote"
                    style="@style/AppointmentTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="@color/primaryColor"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilAppointmentSelectPatient">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAppointmentNote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/note"
                        android:inputType="textShortMessage|textCapSentences"
                        android:maxLines="2"
                        android:text="@={vm.appointmentNote}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveAppointment"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/save"
                    android:onClick="@{() -> vm.save()}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    app:layout_constraintTop_toBottomOf="@+id/tilAppointmentNote" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.circularreveal.CircularRevealFrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|end"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            app:backgroundTint="@color/secondaryColor"
            app:srcCompat="@drawable/ic_calendar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>