# JaMRS

src/: build.gradle  gradle.properties  local.properties  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/xyz/james/jamrs/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/xyz/james/jamrs/: App.kt  MainActivity.kt
src/app/src/main/res/drawable/: ic_file.xml  ic_grid.xml  ic_home.xml  ic_launcher_background.xml  ic_menu.xml
src/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/app/src/main/res/navigation/: main_nav_graph.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/app/src/test/java/xyz/james/jamrs/: ExampleUnitTest.kt
src/appointmentcalendar/: build.gradle
src/appointmentcalendar/src/androidTest/java/xyz/james/appointmentcalendar/: ExampleInstrumentedTest.kt
src/appointmentcalendar/src/main/: AndroidManifest.xml
src/appointmentcalendar/src/main/java/xyz/james/appointmentcalendar/: AppointmentCalendar.kt
src/appointmentcalendar/src/main/res/layout/: appointment_calendar_layout.xml
src/appointmentcalendar/src/test/java/xyz/james/appointmentcalendar/: ExampleUnitTest.kt
src/auth/: build.gradle
src/auth/src/androidTest/java/xyz/james/auth/: ExampleInstrumentedTest.kt
src/auth/src/main/: AndroidManifest.xml
src/auth/src/main/java/xyz/james/auth/: AuthActivity.kt  LoginFragment.kt  RegistrationFragment.kt
src/auth/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_registration.xml
src/auth/src/main/res/navigation/: auth_nav_graph.xml
src/auth/src/main/res/values/: strings.xml
src/auth/src/test/java/xyz/james/auth/: ExampleUnitTest.kt
src/db/: build.gradle  google-services.json
src/db/schemas/xyz.james.db.OfflineDatabase/: 2.json  3.json  4.json
src/db/src/androidTest/java/xyz/james/db/: ExampleInstrumentedTest.kt
src/db/src/main/: AndroidManifest.xml
src/db/src/main/java/xyz/james/db/: OfflineDatabase.kt
src/db/src/main/java/xyz/james/db/dao/: AppointmentDao.kt  PatientDao.kt
src/db/src/main/java/xyz/james/db/entities/: Address.kt  Appointment.kt  Chat.kt  MedicalRecord.kt  Patient.kt
src/db/src/main/java/xyz/james/db/repositories/: AppointmentRepository.kt  PatientRepository.kt
src/db/src/main/java/xyz/james/db/repositories/impl/: AppointmentRepositoryImpl.kt  PatientRepositoryImpl.kt
src/db/src/main/java/xyz/james/db/utils/: Converters.kt
src/db/src/test/java/xyz/james/db/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
src/home/: build.gradle
src/home/src/androidTest/java/xyz/james/home/: ExampleInstrumentedTest.kt
src/home/src/main/: AndroidManifest.xml
src/home/src/main/java/xyz/james/home/: ExpandableLayout.kt  HomeFragment.kt
src/home/src/main/java/xyz/james/home/dashboard/: DashboardFragment.kt
src/home/src/main/java/xyz/james/home/dashboard/appointment/: AppointmentFragment.kt
src/home/src/main/java/xyz/james/home/dashboard/consultation/: ChatFragment.kt  ConsultationFragment.kt
src/home/src/main/java/xyz/james/home/dashboard/record/: MedicalRecordFragment.kt
src/home/src/main/java/xyz/james/home/dashboard/registration/: PatientRegistrationFragment.kt
src/home/src/main/java/xyz/james/home/dashboard/search/: SearchAdapter.kt  SearchPatientFragment.kt  SearchViewHolder.kt
src/home/src/main/java/xyz/james/home/models/: DashboardItem.kt
src/home/src/main/java/xyz/james/home/viewmodels/: AppointmentViewModel.kt  DashboardViewModel.kt  PatientViewModel.kt
src/home/src/main/res/anim/: extended_fab_shrink_anim.xml
src/home/src/main/res/drawable/: calendar_badge_background.xml  calendar_item_background.xml  gradient_background.xml  ic_activity.xml  ic_add_black_24dp.xml  ic_arrow_left_black_24dp.xml  ic_arrow_right_black_24dp.xml  ic_calendar.xml  ic_calendar_dutt.xml  ic_clock.xml  ic_message_square.xml  ic_paperclip.xml  ic_search.xml  ic_send.xml  ic_sliders.xml  ic_user.xml  ic_user_plus.xml  selected_calendar_item_background.xml
src/home/src/main/res/layout/: appointment_item.xml  calendar_appointment_item.xml  calendar_item.xml  dashboard_item.xml  dropdown_patient_item.xml  expandable_layout.xml  fragment_appointment.xml  fragment_chat.xml  fragment_consultation.xml  fragment_dashboard.xml  fragment_home.xml  fragment_medical_record.xml  fragment_patient_registration.xml  fragment_search_patient.xml  layout_address_info.xml  layout_family_medical_history.xml  layout_medical_conditions.xml  layout_personal_info.xml  message_item.xml  recycler_chat_item.xml  search_item.xml  selected_calendar_appointment_item.xml  selected_calendar_item.xml
src/home/src/main/res/menu/: search_menu.xml
src/home/src/main/res/navigation/: home_nav_graph.xml
src/home/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/home/src/test/java/xyz/james/home/: ExampleUnitTest.kt
src/navigation/: build.gradle
src/navigation/src/androidTest/java/xyz/james/navigation/: ExampleInstrumentedTest.kt
src/navigation/src/main/: AndroidManifest.xml
src/navigation/src/main/res/navigation/: main_nav_graph.xml
src/navigation/src/test/java/xyz/james/navigation/: ExampleUnitTest.kt
src/shared/: build.gradle
src/shared/src/androidTest/java/xyz/james/shared/: ExampleInstrumentedTest.kt
src/shared/src/main/: AndroidManifest.xml
src/shared/src/main/java/xyz/james/shared/anims/: DropDownAnim.kt
src/shared/src/main/java/xyz/james/shared/utils/: SingleLiveEvent.kt
src/shared/src/main/res/drawable/: ic_arrow_down_black_18dp.xml
src/shared/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/shared/src/test/java/xyz/james/shared/: ExampleUnitTest.kt
