<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Jeremy James on 6/16/20 10:35 AM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 6/16/20 10:31 AM
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_nav_graph">

</navigation>